# electricitySystem

./: .classpath  .project  pom.xml
src/main/java/commom/: PageInfo.java  Util.java
src/main/java/controller/home/: CreatUserServlet.java  IndexServlet.java  ReportServlet.java  SendEmailServlet.java  SettingServlet.java  UserDetailServlet.java  UserServlet.java
src/main/java/fitter/: HomeFilter.java
src/main/java/io/: AddressData.java  BillData.java  CauHinhData.java  DBConnect.java  ItemData.java  UserData.java
src/main/java/model/: Bill.java  CauHinh.java  Item.java  User.java
src/main/webapp/home/: footer.jsp  layout.jsp
src/main/webapp/home/view/: report.jsp  sendEmail.jsp  userDetail.jsp
src/test/java/model/: BillTest.java  CauHinhTest.java  ItemTest.java  UserTest.java
